# TreasureAmu_WebApp

./: .gitignore  README.md  TreasureAmu_WebApp.sln  package-lock.json  test-frontend.mjs
.github/workflows/: deploy-backend-staging.yml  deploy-backend.yml
backend/TreasureAmu.API/: Program.cs  TreasureAmu.API.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/TreasureAmu.API/Controllers/: MembersController.cs
backend/TreasureAmu.API/Data/: SupabaseConfig.cs
backend/TreasureAmu.API/Models/: Member.cs  SignupRequest.cs
backend/TreasureAmu.API/Services/: IMemberService.cs  MemberService.cs
database/migrations/: 001_create_members_table.sql  002_remove_anon_insert_policy.sql
frontend/: angular.json
frontend/public/: _redirects
frontend/src/: index.html  styles.scss  theme.config.ts
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/models/: member.model.ts
frontend/src/app/core/services/: member.service.ts  theme.service.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/shared/components/theme-switcher/: theme-switcher.component.ts
frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
