<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TreasureAmu.API</RootNamespace>
    <AssemblyName>TreasureAmu.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Supabase .NET client -->
    <PackageReference Include="supabase-csharp" Version="1.1.3" />
    <!-- HTTP client + validation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <!-- FluentValidation for clean model validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- Swashbuckle for Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
