<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TreasureAmu.API</RootNamespace>
    <AssemblyName>TreasureAmu.API</AssemblyName>
    <UserSecretsId>aedf0e43-2a5a-4fad-8a11-8a07e2436e8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP client + validation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <!-- FluentValidation for clean model validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- Swashbuckle for Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
